* {
  border: 0;
  margin: 0;
}

body {
  background-image: url("../images/2.png");
  background-size: 100%;
  background-position-y: 30%;
  background-repeat: no-repeat;
}

.flex-container {
  display: flex;
  width: 50%;
  max-width: 700px;
  min-width: 200px;
  height: auto;
  max-height: 500px;
  min-height: 50px;
  margin: 5%;
  
  
}

#button {
  display: flex;
  flex-wrap: wrap;
  gap: 0%;
  flex-direction: row;
}

.subImg {
  width: 50%;
  max-width: 300px;
  min-width: 100px;
  height: auto;
  max-height: 200px;
  min-height: 1px;
  border: 2px solid black;
  margin: 1%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
}

.subImg:hover{
  transform: scale(1.1);
}

@media only screen and (max-width: 750px) {

  body {
    background-image: url("../images/cat3.png");
    background-size: 100%;
    background-position-y: 50%;
    background-repeat: no-repeat;
  }

  .flex-container {
    width: auto;
    max-width: 700px;
    min-width: 1px;
    height: auto;
    max-height: 400px;
    min-height: 1px;
    
 
    margin: 15%;
  }

  #button {
    gap: 0%;
    
  }

  .subImg {
    width: 50%;
    max-width: 200px; 
    min-width: 1px;
    height: auto;
    max-height: 100px;
    min-height: 1px;
    margin: 1%;
    
  }
}
