<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link href="Games.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>

  <div class="flex-container">
    <div id="button">
      <input type="image" src="../images/game1_background.png" name="Word Scramble" class="subImg" id="game1" />
      <input type="image" src="../images/Game_2.jpg" name="Game 2" class="subImg" id="game2" />
      <input type="image" src="../images/Game_3.jpg" name="Game 3" class="subImg" id="game3" />
      <input type="image" src="../images/game2_background.png" name="Main" class="subImg" id="main" />
    </div>
  </div>

  
 

  <script src="Games.js"></script> 
</body>
</html>
