<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  </head>
  <body >

    <div class="flex-container">
    <div id="title">Dementia Project</div>
        <input type="button" name="Games" class="gmbtn" id="game" value="Play Games" />

        <!-- <button id="game" type="button">Game</button> -->
      </div>
    </div>
    <script src="script.js"></script> 
  </body>
</html>