 *{
  border: 0;
  margin: 0;

}

body{
  background-image: url("images/Horizontal_main.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-container{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 600px;
 /* background-color: green;  */
}

#title{
  /* background-color: blue; */
  width: 80%;
  height: 200px;
  font-size: 110px;
  margin-top: 0%;
  display: flex;
  align-items: center;
  place-content: center;
}
#button {
  /* background-color: green; */
  margin-top: 10%;
  margin-left: 20%;
  width: 300px;
  height: 100px;
}

#game{
  border: 2px solid black;;
  border-radius: 5px;
  width: 250px;
  height: 100px;
  font-size: 40px;
  margin: 20%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#game:hover{
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  body{
    background-image: url("../images/VertCat_main.png");
    background-size: 100%;
    background-position-y: 20%;
    background-repeat: no-repeat;
  }
  .flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
    margin-top: 10%;
    
    margin:center;
    width: 100%;
    height: 200px;
  }

  #title{
    width: 100%;
    height: 100px;
    font-size: 50px;
    margin-top: 10%;
    
    
  }

  #button{
    margin-top: 10%;
    margin-left: 20%;
    width: 50px;
    height: 50px;
  }

  #game{
    border: 2px solid black;;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  #game:hover{
    transform: scale(1.1);
  }
}