* {
  margin: 0;
  padding: 0;
}

body{
  
  background-image: url("../images/memory-horiz.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.flex-container{
  
  width: 65%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title{
  display: flex;
  justify-content: center;
  font-size: 140%;
  margin-bottom: 5%;
}

.game-board{
  display: grid;
  grid-template-columns: repeat(2, 100px);
  gap: 10px;
}

.card{
  /* background-color: blue; */
  width: 100px;
  height: 100px;
  position: relative;
  
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 5px;
  transition: transform 0.6s;
  backface-visibility: hidden;
}

.card-back{
  background-color: #ccc;
}

.card.flip .card-back{
  transform: rotateY(180deg);
}

.card-front{
  transform: rotateY(180deg);
  background-size: cover;
}

.card.flip .card-front{
  transform: rotateY(0deg);
}

.matched .card-front {
  border: 2px solid green;
}

@media only screen and (max-width: 750px){
  body{
    background-image: url("../images/WordScram_Vert.png");
    background-size: cover;
    
  }

  .flex-container{
    
    
    width: 68%;
    height: 80%;
    margin-top: 10%;
   
  }

  .game-board{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    
    gap: 10px;
  }

  #title{
    font-size: 160%;
  }
}

