<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Cat Game</title>
  <link href="memory_game2.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>

<div class="flex-container">
  <div id="title">Memory Game</div>
  <div id="box" class="game-board">

    <div class="card" data-card="1">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip1.jpg');"></div>
    </div>

    <div class="card" data-card="1">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip1.jpg');"></div>
    </div>

    <div class="card" data-card="2">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip2.jpg');"></div>
    </div>

    <div class="card" data-card="2">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip2.jpg');"></div>
    </div>
  

  <div class="card" data-card="3">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip3.jpg');"></div>
    </div>
  

  <div class="card" data-card="3">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip3.jpg');"></div>
    </div>

    <div class="card" data-card="4">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip4.jpg');"></div>
    </div>

    <div class="card" data-card="4">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/flip4.jpg');"></div>
    </div>
  </div>






  
<br>
  <p id="tries">Tries: 0</p> <br>
  <input type="button" name="Main" class="subImg" id="main" value="Back to Games" />
</div>

<script src="memory_game2.js"></script>
</body>
</html>