<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Cat Game</title>
  <link href="memory.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>

<div class="flex-container">
  <div id="title">Memory Game</div>
  <div id="box" class="game-board">
   
    <div class="card" data-card="1">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/Game_1.jpg');"></div>
    </div>
    
    <div class="card" data-card="1">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/Game_1.jpg');"></div>
    </div>
    
    <div class="card" data-card="2">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/Game_2.jpg');"></div>
    </div>
    
    <div class="card" data-card="2">
      <div class="card-back"></div>
      <div class="card-front" style="background-image: url('../images/Game_2.jpg');"></div>
    </div>
  </div>
<br>
  <p id="tries">Tries: 0</p> <br>
  <input type="button" name="Main" class="subImg" id="main" value="Back to Games" />
<br>
  <input type="button" name="Game_2" class="subImg" id="game2" value="Game 2" />
</div>

<script src="memory.js"></script>
</body>
</html>